PORT = 4044 
MONGO_URI = mongodb://0.0.0.0/fullecom
SECRET_KEY = fullecomweb
STRIPE_SECRET = "sk_test_51QSKysG7RQIHxp2RicLfICYVcCoOpRI9pfCqRMiBXYmhJgVC3I2P05mMMbmwOJrLH5Jm1CtjHEeyXV6OBM6Q28XX00lCnbnxsU"
STRIPE_API = "pk_test_51QSKysG7RQIHxp2RUINLagpmSnOnTXIYxx1IvAerpGL7KhOYXOusQTrWmeOGqFOg0rHAGdZURPdQYivMrq1GQP4v00JBSURDt0"